APP_ID=
MASTER_KEY=
DATABASE_URI=mongodb://localhost:27017
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
PORT=
S3_ACCESS_KEY=admin
S3_SECRET_KEY=asdfasdf
S3_BUCKET=public
S3_ENDPOINT=http://localhost:9009
REDIS_URL=redis://localhost:6379
