APP_ID=AndrewsApp
MASTER_KEY=Asdfasdf1234
DATABASE_URI=mongodb+srv://ash:Asdfasdf1234@cluster0-ypimu.gcp.mongodb.net
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=asdfasdf
PORT=1337
S3_ACCESS_KEY=admin
S3_SECRET_KEY=asdfasdf
S3_BUCKET=public
S3_ENDPOINT=https://s3.ashdevtools.com:9001
REDIS_URL=redis://localhost:6379
PUBNUB_SUB=sub-c-f8d59532-7e01-11e8-9fa1-423cba266524
PUBNUB_PUB=pub-c-60f6b0bc-29ce-4b3c-9478-aab1cf7e3815
PUBNUB_SECRET=sec-c-ODlhOTQ5ODEtNzJhNi00MzkwLWJkNTktNTkyMGI1YjI3NzI3